
[autoexec]
mount c /<filepath>/masm
c:
PATH=%PATH%;C:\TOOLS

# copy paste the above lines to the bottom your dosbox conf file in the autoexec section
# usually named dosbox-version.conf (ex : dosbox-0.74-3.conf)